{
  "name": "need-a-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1511.0",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-easy-edit": "^1.17.2",
    "react-edit-inplace": "^1.1.1",
    "react-firebase-hooks": "^5.1.1",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
